## Interface: 30300
## X-GitHub-Repository: Sattva-108/unitscan-WoTLK-3.3.5
## X-GitHub-Project-Homepage: https://github.com/Sattva-108/unitscan-WoTLK-3.3.5
## X-GitHub-Project-Licence: MIT
## X-GitHub-Project-Issues: https://github.com/Sattva-108/unitscan-WoTLK-3.3.5/issues
## X-GitHub-Project-Download: https://github.com/Sattva-108/unitscan-WoTLK-3.3.5/archive/refs/heads/main.zip

## Author: shirsig, tablegrapes, backport by Sattva
## Title: unitscan
## Version: 3.3.5
## Notes: Unit scanner with flashy alert 
## SavedVariables: unitscan_defaults, unitscan_targets, unitscan_ignored
unitscan.lua